<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky's Website of Everything</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-top-text-left hero-logo text">Header Logo</div>
            <div class="header-top-text-right text">
                <a href="#" class="hero-sec">header link one</a>
                <a href="#" class="hero-sec">header link two</a>
                <a href="#" class="hero-sec">header link three</a>
            </div>
        </div>

        <div class="header-bottom">
            <div class="text">
                <div class="hero-main" id="header-title">This Website is awesome</div>
                <div class="hero-sec" id="header-description">This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</div>
                <button class="hero-sec">Sign up</button>
            </div>
            <div><img id="logo" src="https://pbs.twimg.com/media/E6t2_ReX0AAE9pA.jpg"></div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="main-content-title text">Some random information.</div>
        <div class="main-content-options">
            <div>
                <div class="blue-box"></div>
                <div class="blue-description text">This text box is made out of text.</div>
            </div>
            <div>
                <div class="blue-box"></div>
                <div class="blue-description text">This text box is made out of text.</div>
            </div>
            <div>
                <div class="blue-box"></div>
                <div class="blue-description text">This text box is made out of text.</div>
            </div>
            <div>
                <div class="blue-box"></div>
                <div class="blue-description text">This text box is made out of text.</div>
            </div>
        </div>
    </div>
    
    <div id="gray-bar">
        <div>
            <div id="gray-bar-quote" class="gray-bar text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. who knows? all i know is that it looks nice.</div>
            <div id="gray-bar-sign" class="gray-bar text">-Thor, God of Thunder</div>    
        </div>
    </div>
    
    <div id="blue-container">
        <div id="descriptive-text">
            <div class="title text">Call to action! it's time!</div>
            <div class="description text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <div>
            <button id="blue-button" class="hero-sec">Sign up</button>
        </div>
    </div>

    <div class="footer text">
        Copyright © The Odin Project 2021
    </div>    
</body>
</html>